# FurnitureShopProject

./: WebStoreProject.sln
WebStore.App/: Startup.cs  WebStore.App.csproj  appsettings.json
WebStore.App/Areas/Identity/: IdentityHostingStartup.cs
WebStore.App/Common/: ApplicationBuilderAuthExtensions.cs
WebStore.App/Extensions/: TempDataExtensions.cs
WebStore.App/Helpers/: FormGroupHelper.cs
WebStore.App/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
WebStore.App/Mapping/: AutoMapperProfile.cs
WebStore.App/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebStore.App/Pages/Categories/: Details.cshtml  Details.cshtml.cs
WebStore.App/Pages/Products/: Details.cshtml  Details.cshtml.cs
WebStore.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebStore.App/Properties/: launchSettings.json
WebStore.Common/: WebStore.Common.csproj
WebStore.Common/Admin/BindingModels/: ResetPasswordBindingModel.cs
WebStore.Common/Admin/ViewModels/: OrderConciseAdminViewModel.cs  UserConciseViewModel.cs  UserDetailsViewModel.cs
WebStore.Common/Anonymous/ViewModels/: CategoryIndexConciseViewModel.cs  CategoryIndexDetailsViewModel.cs  ProductIndexConciseViewModel.cs  ProductIndexDetailsViewModel.cs
WebStore.Common/DataOperator/BindingModels/: ProductBindingModel.cs
WebStore.Common/DataOperator/ViewModels/: CategoryConciseViewModel.cs  CategoryDetailsViewModel.cs  CategoryProductViewModel.cs  ProductConciseViewModel.cs  ProductDetailsViewModel.cs
WebStore.Common/UserCommon/ViewModels/: OrderConciseViewModel.cs  OrderDetailsViewModel.cs  OrderProductsDetailsViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
WebStore.Data/: SqlServerParameters.cs  (+2 more)
WebStore.Services/: BaseService.cs  WebStore.Services.csproj
WebStore.Services/Admin/: AdminOrdersService.cs  AdminUsersService.cs
WebStore.Services/Admin/Interfaces/: IAdminOrdersService.cs  IAdminUsersService.cs
WebStore.Services/Anonymous/: AnonymousCategoriesService.cs  AnonymousProductsService.cs
WebStore.Services/Anonymous/Interfaces/: IAnonymousCategoriesService.cs  IAnonymousProductsService.cs
WebStore.Services/DataOperator/: DataOperatorCategoriesService.cs  DataOperatorProductsService.cs
WebStore.Services/DataOperator/Interfaces/: IDataOperatorCategoriesService.cs  IDataOperatorProductsService.cs
WebStore.Services/User/: UserOrdersService.cs  UserShoppingCartService.cs
WebStore.Services/User/Interfaces/: IUserOrdersService.cs  IUserShoppingCartService.cs
(+104 files in other folders)
