<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Utilities\WebStore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserCommon\BindingModels\" />
  </ItemGroup>

</Project>
