<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Common\WebStore.Common.csproj" />
    <ProjectReference Include="..\WebStore.Data\WebStore.Data.csproj" />
  </ItemGroup>

</Project>
